<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="git,github,hexo,next," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="GitHub 和 Hexo–加密盲点什么是加密？从阮一峰的博客里学到了很多。  
一类是单钥加密（private key cryptography），一类叫做双钥加密（public key cryptography）。前者的加密和解密过程都用同一套密码，后者的加密和解密过程用的是两套密码。

单钥加密
双钥加密，密钥有两把，一把是公开的公钥，还有一把是不公开的私钥。公钥用来加密信息，私钥用来数字签">
<meta property="og:type" content="article">
<meta property="og:title" content="github和hexo的一二三（续）">
<meta property="og:url" content="http://yoursite.com/2016/06/23/GitHub和Hexo--加密/index.html">
<meta property="og:site_name" content="Re的废话流">
<meta property="og:description" content="GitHub 和 Hexo–加密盲点什么是加密？从阮一峰的博客里学到了很多。  
一类是单钥加密（private key cryptography），一类叫做双钥加密（public key cryptography）。前者的加密和解密过程都用同一套密码，后者的加密和解密过程用的是两套密码。

单钥加密
双钥加密，密钥有两把，一把是公开的公钥，还有一把是不公开的私钥。公钥用来加密信息，私钥用来数字签">
<meta property="og:updated_time" content="2016-07-03T03:43:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github和hexo的一二三（续）">
<meta name="twitter:description" content="GitHub 和 Hexo–加密盲点什么是加密？从阮一峰的博客里学到了很多。  
一类是单钥加密（private key cryptography），一类叫做双钥加密（public key cryptography）。前者的加密和解密过程都用同一套密码，后者的加密和解密过程用的是两套密码。

单钥加密
双钥加密，密钥有两把，一把是公开的公钥，还有一把是不公开的私钥。公钥用来加密信息，私钥用来数字签">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/23/GitHub和Hexo--加密/"/>

  <title> github和hexo的一二三（续） | Re的废话流 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Re的废话流</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github和hexo的一二三（续）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-23T23:07:55+08:00" content="2016-06-23">
              2016-06-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/front-end/" itemprop="url" rel="index">
                    <span itemprop="name">front-end</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/front-end/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="GitHub-和-Hexo–加密"><a href="#GitHub-和-Hexo–加密" class="headerlink" title="GitHub 和 Hexo–加密"></a>GitHub 和 Hexo–加密</h1><h2 id="盲点"><a href="#盲点" class="headerlink" title="盲点"></a>盲点</h2><h3 id="什么是加密？"><a href="#什么是加密？" class="headerlink" title="什么是加密？"></a>什么是加密？</h3><p>从阮一峰的博客里学到了很多。  </p>
<p>一类是单钥加密（private key cryptography），一类叫做双钥加密（public key cryptography）。前者的加密和解密过程都用同一套密码，后者的加密和解密过程用的是两套密码。</p>
<ul>
<li>单钥加密</li>
<li>双钥加密，密钥有两把，一把是公开的公钥，还有一把是不公开的私钥。公钥用来加密信息，私钥用来数字签名。<br>双钥加密的原理如下：<br>a) 公钥和私钥是一一对应的关系<br>b) 所有的（公钥, 私钥）对都是不同的。<br>c) 用公钥可以解开私钥加密的信息，反之亦成立。<br>d) 同时生成公钥和私钥应该相对比较容易，但是从公钥推算出私钥，应该是很困难或者是不可能的。  </li>
</ul>
<p>通用的单钥加密算法为DES（Data Encryption Standard）。<br>通用的双钥加密算法为RSA（Rivest-Shamir-Adleman）。</p>
<a id="more"></a>
<h3 id="什么是数字签名-amp-数字证书"><a href="#什么是数字签名-amp-数字证书" class="headerlink" title="什么是数字签名 &amp; 数字证书"></a>什么是数字签名 &amp; 数字证书</h3><p>“数字签名”（digital signature）和”数字证书”（digital certificate）到底是什么？</p>
<h4 id="什么是数字签名"><a href="#什么是数字签名" class="headerlink" title="什么是数字签名"></a>什么是数字签名</h4><ol>
<li>假设我们的主人公叫做呵呵哒，呵先生有两把钥匙：公钥、私钥</li>
<li>一天，呵先生把他的公钥送给了他的同事路人甲和小美</li>
<li>现在小美就可以写信<em>今天的天气真好</em>，然后经过公钥加密，生成<em>ASDFWEFVC/asdf</em>，然后发给咱们的呵先生</li>
<li>呵先生收到这封密信<em>ASDFWEFVC/asdf</em>，拿出自己的私钥即可解码回<em>今天天气真好</em>。这个过程中只要呵先生自己的私钥不丢失，信件内容就能保证安全性</li>
<li>当呵先生收到小美的信件后，打算回信给小米，这时候呵先生打算使用<strong>数字签名</strong>给自己的信件打个印记。呵先生是这么做的，当他写完回信后，使用 <code>Hash</code> 算法生成一段固定长度字符串作为信件的摘要</li>
<li>然后呵先生，再将这个摘要用自己的私钥进行加密，这就是<strong>数字签名</strong>，然后将这个数字签名连同上面的回信一同发给小美</li>
<li>小美在收到呵先生的回信后，先拿到信件上附加的数字签名，使用自己手中的公钥进行解码，获取到一个结果。然后小美再对信件本身进行 <code>Hash</code> 运算，将得到的结果与之前的通过数字签名得到的结果进行比较，如果一致就说明该信件未被他人修改过</li>
</ol>
<h4 id="什么是数字证书"><a href="#什么是数字证书" class="headerlink" title="什么是数字证书"></a>什么是数字证书</h4><p>上面只是一种理想状态，如果路人甲起了歪心思……</p>
<ol>
<li>路人甲首先偷偷打开了小美的电脑，把小美电脑里呵先生的公钥删除，然后换上了自己的公钥。</li>
<li>现在，小美再使用所谓呵先生的公钥，其实已经变成了路人甲的公钥</li>
<li>路人甲这时候就可以冒充呵先生，用自己的私钥来制作<strong>数字签名</strong>，写信给小美，小美会误以为这是呵先生的来信</li>
<li>天网恢恢疏而不漏，慢慢的，小美开始觉得有点不对，怎么信件的文风大变？这时，也许小美就会发现在这套逻辑里存在一个致命问题，那就是她无法确定自己手里的公钥到底是谁的。这时候就只能让公正不阿的公先生——<strong>证书中心（certificate authority，简称CA）</strong>出场了，让 CA 给呵先生的公钥做个认证。</li>
<li>CA 用自己的私钥，对呵先生的公钥以及另外一些基本信息进行加密，生成的即<strong>数字证书</strong></li>
<li>现在呵先生感觉自然棒棒哒，以后再写信给小美，只要在进行数字签名的同时，再附上数字证书就行了</li>
<li>小美收到信后，先用 CA 的公钥解开数字证书，就可以拿到呵先生的公钥，然后再用呵先生的公钥去解开数字签名，最终就可以确认这封信是不是呵先生的亲笔了……</li>
</ol>
<p>加密啥的，绕了这么大一圈，图个啥呢？</p>
<h3 id="https-是啥"><a href="#https-是啥" class="headerlink" title="https 是啥"></a>https 是啥</h3><ol>
<li>浏览器向服务器发出加密请求</li>
<li>服务器将网页用自己的密钥进行加密后，连同自己的数字证书一同返给客户端</li>
<li>浏览器的“证书管理器”中有“受信任的根证书颁发机构”列表，客户端在接收到响应后，会在这个列表里查看是否存在解开该服务器数字证书的公钥。有两种错误情况：如果公钥在这个列表里，但是解码后的内容不匹配，说明证书被冒用；如果公钥不在这个列表里，说明这张证书不是受信任的机构所颁发，他的真实性无法确定</li>
<li>如果一切都没问题，浏览器就可以使用服务器的公钥对信息内容进行加密，然后与服务器交换信息（已加密）</li>
</ol>
<h3 id="SSH-是啥"><a href="#SSH-是啥" class="headerlink" title="SSH 是啥"></a>SSH 是啥</h3><p>SSH 即安全外壳协议，Secure Shell Protocol，它采用公钥加密方式，来保证远程登录的安全性。一般流程如下</p>
<ol>
<li>远程主机收到用户的登录请求，把自己的公钥发给用户</li>
<li>用户使用这个公钥，将登录密码加密后，发送回来</li>
<li>远程主机用自己的私钥，解码登录密码。如果正确，就通过用户登录</li>
</ol>
<p>那么，同样的一个问题就出现在大家的眼前，如果判断这个公钥就是远程主机的公钥呢？假如冒出来个路人甲截获了用户的请求，然后把自己的公钥发送给了用户，用户是无法判断这个公钥是不是自己请求服务的，因为不像之前 https协议，SSH 协议是没有 CA 的。</p>
<p>现实情况流程如下</p>
<ol>
<li>客户访问一个新的远程主机，系统会针对这个行为进行一次提示，内容包括远程主机“公钥指纹”。所谓公钥指纹，是指一般情况下公钥长度都很长（如果采用RSA算法加密，长度1024位），很难进行比对，所以对公钥进行一次 MD5 编码，这样就变成了 128 的指纹，例如：<code>98:2e:fe:e0:de:9f:23:67:28:c2:42:2d:37:e0:58:4d</code>，这基本上就能进行比较了</li>
<li>客户通过远程主机的网站，去获取远程主机贴出来的自己的公钥指纹，然后进行比对。如果接受这个公钥就进入<strong>一般流程</strong>中的后续步骤</li>
<li>当公钥被接受后，会存在本地文件里，一般是在 <strong>~/.ssh/known_hosts</strong> 文件内。下次再进行登录，就可在这个文件里进行匹配，从而绕过第一次访问时候的系统提示。除了用户自己的 known_hosts 文件，系统也有一个类似文件，一般是在 <strong>/etc/ssh/ssh_known_hosts</strong>，其实这就是类似于浏览器里的“受信任的根证书颁发机构”列表</li>
</ol>
<p>再进一步，是否可以避免每次登录都要输入账号密码？<br>答案是肯定的，SSH 协议本身提供了<strong>公钥登录</strong>，便可实现这个需求</p>
<ol>
<li>用户需要先用有自己的公钥，如果没有，可以使用 <code>ssh-keygen</code> ，会在 <strong>~/.ssh</strong> 下生成的两个新文件：id_rsa.pub（公钥）和id_rsa（私钥），这就是自己的公钥、私钥对。</li>
<li>将自己的公钥追加到服务器的 <strong>~/.ssh/authorized_keys</strong> 文件中</li>
</ol>
<h2 id="想想"><a href="#想想" class="headerlink" title="想想"></a>想想</h2><p>DES 是啥？RSA是啥？</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.ruanyifeng.com/blog/2006/12/notes_on_cryptography.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2006/12/notes_on_cryptography.html</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="external">http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html</a></li>
<li><a href="http://www.youdzone.com/signature.html" target="_blank" rel="external">http://www.youdzone.com/signature.html</a></li>
</ol>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag">#git</a>
          
            <a href="/tags/github/" rel="tag">#github</a>
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/next/" rel="tag">#next</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/22/GitHub和Hexo--git是个啥/" rel="next" title="github和hexo的一二三">
                <i class="fa fa-chevron-left"></i> github和hexo的一二三
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/GitHub和Hexo--学习git/" rel="prev" title="github和hexo的一二三（续2）">
                github和hexo的一二三（续2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Re" />
          <p class="site-author-name" itemprop="name">Re</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/remotesc2/road" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/XXX" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-和-Hexo–加密"><span class="nav-number">1.</span> <span class="nav-text">GitHub 和 Hexo–加密</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#盲点"><span class="nav-number">1.1.</span> <span class="nav-text">盲点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是加密？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是加密？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是数字签名-amp-数字证书"><span class="nav-number">1.1.2.</span> <span class="nav-text">什么是数字签名 & 数字证书</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是数字签名"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">什么是数字签名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是数字证书"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">什么是数字证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#https-是啥"><span class="nav-number">1.1.3.</span> <span class="nav-text">https 是啥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-是啥"><span class="nav-number">1.1.4.</span> <span class="nav-text">SSH 是啥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#想想"><span class="nav-number">1.2.</span> <span class="nav-text">想想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.3.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Re</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
